<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.effect.Light?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #282a36;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamfour.iae.HomepageController">
   <VBox alignment="CENTER" maxHeight="35.0" prefHeight="35.0" style="-fx-background-color: #323262;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <MFXButton fx:id="runButton" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" style="-fx-background-color: #179963;" textAlignment="CENTER" textFill="#179963">
            <graphic>
               <ImageView cache="true" cacheHint="QUALITY" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@play.png" />
                  </image>
                  <effect>
                     <Lighting diffuseConstant="1.35" specularConstant="0.75">
                        <bumpInput>
                           <Shadow>
                              <input>
                                 <GaussianBlur radius="20.0" />
                              </input>
                           </Shadow>
                        </bumpInput>
                        <light>
                           <Light.Distant />
                        </light>
                     </Lighting>
                  </effect>
               </ImageView>
            </graphic>
            <VBox.margin>
               <Insets bottom="5.0" top="5.0" />
            </VBox.margin>
         </MFXButton>
      </children>
   </VBox>
    <MenuBar fx:id="MenuBar" layoutX="14.0" layoutY="14.0" maxHeight="35.0" prefHeight="35.0" stylesheets="@menubar.css" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0">
        <padding>
            <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
        </padding>
        <Menu mnemonicParsing="false" text="Project">
            <MenuItem mnemonicParsing="false" onAction="#OnNewProject" text="New" />
            <MenuItem mnemonicParsing="false" onAction="#OnOpenProject" text="Open" />
            <MenuItem mnemonicParsing="false" onAction="#OnSaveProject" text="Save" />
            <MenuItem mnemonicParsing="false" onAction="#OnProjectSettings" text="Settings" />
        </Menu>
        <Menu mnemonicParsing="false" text="Configuration">
            <MenuItem mnemonicParsing="false" onAction="#OnNewConfiguration" text="New" />
            <MenuItem mnemonicParsing="false" onAction="#OnEditConfiguration" text="Edit" />
            <MenuItem mnemonicParsing="false" onAction="#OnImportConfiguration" text="Import" />
            <MenuItem mnemonicParsing="false" onAction="#OnExportConfiguration" text="Export" />
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" onAction="#OnAbout" text="About" />
            <MenuItem mnemonicParsing="false" onAction="#OnDocumentation" text="Documentation" />
        </Menu>
    </MenuBar>
   <HBox alignment="CENTER" spacing="10.0" AnchorPane.leftAnchor="290.0" AnchorPane.rightAnchor="290.0" AnchorPane.topAnchor="100.0">
      <children>
         <MFXComboBox fx:id="submissionComboBox" floatingText="Submissions" prefHeight="40.0" prefWidth="420.0" style="-fx-border-color: white;" HBox.hgrow="ALWAYS" />
         <MFXButton fx:id="showReportButton" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent; -fx-border-radius: 20;" HBox.hgrow="ALWAYS">
            <graphic>
               <ImageView fitHeight="150.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@search.png" />
                  </image>
               </ImageView>
            </graphic>
         </MFXButton>
      </children>
   </HBox>
   <SplitPane dividerPositions="0.25" layoutX="440.0" layoutY="280.0" style="-fx-border-color: #282a36; -fx-border-insets: -1; -fx-border-color: white;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="200.0">
     <items>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #403262;;">
            <children>
               <Label alignment="CENTER" text="RESULT" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                  <font>
                     <Font name="System Bold" size="19.0" />
                  </font>
               </Label>
               <Separator AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="40.0" />
               <VBox alignment="CENTER" layoutX="81.0" layoutY="154.0" prefHeight="200.0" prefWidth="100.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
                  <children>
                     <Label fx:id="resultText" alignment="CENTER" textAlignment="CENTER" textFill="WHITE">
                        <font>
                           <Font name="System Bold" size="45.0" />
                        </font>
                     </Label>
                     <ImageView fx:id="resultImage" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                        <effect>
                           <Lighting diffuseConstant="1.5" specularConstant="0.75" surfaceScale="3.0">
                              <bumpInput>
                                 <Shadow />
                              </bumpInput>
                              <light>
                                 <Light.Distant />
                              </light>
                           </Lighting>
                        </effect>
                     </ImageView>
                  </children>
               </VBox>
            </children>
            <padding>
               <Insets top="1.0" />
            </padding></AnchorPane>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #323262;">
            <children>
               <SplitPane dividerPositions="0.5" style="-fx-border-color: #282a36; -fx-border-insets: -1; -fx-border-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <items>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #323262;">
                        <children>
                           <Label alignment="CENTER" text="Submission Output" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                              <font>
                                 <Font name="System Bold" size="19.0" />
                              </font>
                           </Label>
                           <Separator AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="40.0" />
                           <TextArea fx:id="submissionOutputLog" layoutX="96.0" layoutY="141.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" stylesheets="@textarea.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0" />
                        </children>
                     </AnchorPane>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #323262;">
                        <children>
                           <Label alignment="CENTER" text="Expected Output" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                              <font>
                                 <Font name="System Bold" size="19.0" />
                              </font>
                           </Label>
                           <Separator AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="40.0" />
                           <TextArea fx:id="expectedOutputLog" style="-fx-background-color: transparent; -fx-border-color: transparent;" stylesheets="@textarea.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0" />
                        </children>
                     </AnchorPane>
                  </items>
               </SplitPane>
            </children>
         </AnchorPane>
     </items>
   </SplitPane>
   <TitledPane alignment="CENTER" expanded="false" layoutX="290.0" layoutY="43.0" prefWidth="500.0" text="Project Summary" AnchorPane.leftAnchor="290.0" AnchorPane.rightAnchor="290.0" AnchorPane.topAnchor="43.0">
     <content>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0" style="-fx-background-color: #323262;" visible="false">
            <children>
               <VBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                     <Text fx:id="projectInfo" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" />
                     <Text fx:id="configInfo" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" />
                  </children>
               </VBox>
            </children>
         </AnchorPane>
     </content>
   </TitledPane>
</AnchorPane>
