<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="375.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamfour.iae.NewConfigPageController">
   <VBox alignment="CENTER" layoutX="250.0" layoutY="39.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <MFXButton fx:id="importButton" alignment="CENTER" buttonType="RAISED" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #5F8D4E;" text="IMPORT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </MFXButton>
      <MFXTextField fx:id="configNameInput" floatMode="DISABLED" floatingText="Config" prefHeight="30.0" prefWidth="300.0" promptText="Configuration Name" />
      <MFXTextField fx:id="compilerParametersInput" floatMode="DISABLED" prefHeight="30.0" prefWidth="300.0" promptText="Compiler Parameters" />
      <MFXTextField fx:id="mainFileInput" floatMode="DISABLED" prefHeight="30.0" prefWidth="300.0" promptText="Main File" />
      <MFXTextField fx:id="exeNameInput" floatMode="DISABLED" prefHeight="30.0" prefWidth="300.0" promptText="Program Executable Name" />
      <HBox alignment="CENTER" spacing="10.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <MFXTextField fx:id="compilerPathInput" floatMode="DISABLED" prefHeight="30.0" prefWidth="230.0" promptText="Compiler Path" />
         <MFXButton fx:id="chooseCompilerPathButton" buttonType="RAISED" prefWidth="60.0" text="Choose" textAlignment="CENTER" />
      </HBox>
      <HBox alignment="CENTER" spacing="10.0">
         <MFXButton fx:id="createButton" buttonType="RAISED" prefWidth="145.0" style="-fx-background-color: #7286D3;" text="Create" textAlignment="CENTER" textFill="WHITE" />
      </HBox>
   </VBox>
</AnchorPane>
